<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical">

    <!--User Stats-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:paddingTop="@dimen/spacing_medial_24"
        android:paddingBottom="@dimen/spacing_medial_24"
        android:background="@color/gray">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                style="@style/upperFieldScores"
                android:id="@+id/rating_et"
                android:text="7"/>
            <TextView
                style="@style/upperFieldText"
                android:text="Рейтинг"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                style="@style/upperFieldScores"
                android:id="@+id/codelines_et"
                android:text="2191"/>
            <TextView
                style="@style/upperFieldText"
                android:text="Написано строк кода"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                style="@style/upperFieldScores"
                android:id="@+id/projects_et"
                android:text="42"/>
            <TextView
                style="@style/upperFieldText"
                android:text="Проектов"/>
        </LinearLayout>
    </LinearLayout>

    <!--Mobile-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small_8"
        android:paddingTop="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"/>
        <LinearLayout
            style="@style/inputField">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/editText"
                    android:id="@+id/phone_et"
                    android:hint="Мобильный телефон"
                    android:inputType="phone"
                    android:text="8(800)555-35-35"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gray_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>

    <!--Email-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small_8"
        android:paddingTop="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"/>
        <LinearLayout
            style="@style/inputField">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/editText"
                    android:id="@+id/email_et"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:text="mail@hotmail.com"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"/></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gray_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>

    <!-- VK-->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_small_8"
    android:paddingTop="@dimen/spacing_small_8">
    <ImageView
        style="@style/icon.left"
        android:src="@drawable/vk_circle"/>
    <LinearLayout
        style="@style/inputField">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/editText"
                android:id="@+id/vk_et"
                android:hint="Профиль в VK"
                android:inputType="text"
                android:text="vk.com/id61582684"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <ImageView
        style="@style/icon.right"
        android:src="@drawable/ic_visibility_black_24dp"/></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gray_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>

    <!--Repo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small_8"
        android:paddingTop="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/github_circle"/>
        <LinearLayout
            style="@style/inputField">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/editText"
                    android:id="@+id/repo_et"
                    android:hint="Репозиторий"
                    android:inputType="text"
                    android:text="github.com/Gematrin/DevIntensive"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gray_light"
        android:layout_marginLeft="@dimen/spacing_larger_72"/>

    <!--About-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small_8"
        android:paddingTop="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <LinearLayout
            style="@style/inputField"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_normal_16">
                <EditText
                    style="@style/editText"
                    android:id="@+id/about_et"
                    android:hint="О себе"
                    android:inputType="textMultiLine"
                    android:text="There are only two things worse then an empty canvas: death and taxes. "/>
               </android.support.design.widget.TextInputLayout>
        </LinearLayout></LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>